{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.; database=ALGORIZAVEZZETAPROJECT; integrated security=SSPI; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
   "ValidIssuer": "http://localhost:16123/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
